<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:weightSum="4">
        <ImageView
            android:id="@+id/function_item_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:id="@+id/function_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textFontWeight="bold"/>
            <TextView
                android:id="@+id/function_item_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:scrollHorizontally="false"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>