<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:text="@string/action_name"/>

        <EditText
            android:id="@+id/dialog_actionAdd_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textvew_layout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:text="@string/action_explanation"/>
        <EditText
            android:id="@+id/dialog_actionAdd_explanation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textvew_layout"
            android:minLines="2"
            android:maxLines="4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/dialog_actionAdd_btn_cancel"
                android:layout_width="match_parent"
                android:text="@string/cancel"
                android:layout_weight="1"
                android:shadowColor="#000000"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:background="@drawable/buttonshape"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"/>
            <Button
                android:id="@+id/dialog_actionAdd_btn_create"
                android:layout_width="match_parent"
                android:text="@string/create"
                android:layout_weight="1"
                android:shadowColor="#000000"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:background="@drawable/buttonshape"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>