<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="10dp"
            android:background="@color/colorAccent"
            android:layout_margin="5dp"
            android:elevation="10dp">
            <ImageView
                android:id="@+id/function_item_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center" />
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <TextView
                android:id="@+id/function_item_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/function_item_exp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:ellipsize="none"
                android:scrollHorizontally="false"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>